.container {
	
	
		@if $responsiveQueryXlargeUp and $responsiveQueryXlargeUp != none {
  @media  #{$responsiveQueryXlargeUp} {
		width: 1180px;
    margin: 0 auto;
	
		}
		
		width: 80%;
    margin: 0 auto;
	}
    
	
}
.oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item-label {
    font-size: $mediumFontSize;
    color: $navlinkTextColor;
    @include opacity70;
}
.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item-content {
    padding-top: 15px;
    padding-bottom: 15px;
}
.oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-hover:not(.oj-disabled) a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
    color: $navlinkTextColor;
}
.oj-navigationlist-item.oj-hover:not(.oj-selected) {
    border-color: $navlinkTextColor;
}
.oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item:not(.oj-disabled) a.oj-navigationlist-item-content > .oj-navigationlist-item-label {
    color: $navlinkTextColor;
}
.oj-navigationlist-horizontal .oj-navigationlist-item.oj-selected {
    border-color: $navlinkTextColor;
}
.oj-navigationlist-horizontal .oj-navigationlist-item.oj-selected .oj-navigationlist-item-label {
    @include opacity100;
}
.oj-navigationlist-item-element {
    margin-left: 30px;
    margin-right: 30px;
}
.demo-filmstrip-item {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #333;
    font-size: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 400px;
}
.demo-overlaid-paging-control {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.demo-stretch-items {
    height: 100%;
}
.demo-stretch-items .oj-filmstrip-item-container {
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.oj-web-applayout-content {
    padding: 0px;
}
.oj-panel {
    padding: 0px;
    border: none;
}
.oj-filmstrip-arrow-container {
    position: absolute
}
.oj-filmstrip-content-container,
.oj-filmstrip-pages-container,
.oj-filmstrip-pages-container,
.oj-filmstrip-page,
.oj-filmstrip-item-container {
    width: 100% !important;
    flex-basis: 100% !important;
}
.logoBar {
    padding-top: 25px;
    padding-bottom: 25px;
}
.oraclelogo {
    align-self: center;
}
.oraclelogo img {
    max-width: 160px;
}
.oraclelogotext {
    font-size: $largeFontSize;
    font-weight: bold;
    color: $grey;
	 @media  #{$responsiveQueryLargeDown} {
		 font-size: $mediumFontSize;
	 }
	 @media  #{$responsiveQuerySmallOnly} {
		 margin-top:10px;
	 }
}
.homeslider {
    .slide1 {
        background: url(images/slide1bg.png);
        height: 400px;
        border: none;
		background-size:cover;
		@media  #{$responsiveQueryMediumDown} {
		height: 100%;
		padding:0px 10px ;
	 }
		
		
    }
    .demo-filmstrip-item {
        color: #fff;
        font-weight: normal;
    }
	.verticalcentertext{
		@media  #{$responsiveQueryLargeUp} {
		@include verticalcenter;
	 }
		
		}
    .heading {
        font-size: $largestFontSize;
        margin-bottom: 30px;
		@media  #{$responsiveQueryMediumDown} {
		font-size: $largeFontSize;
		padding-top:10px;
	 }
    }
    .text {
        font-size: $smallFontSize1;
        margin-bottom: 30px;
    }
    .buttons_c {
        margin: 0 auto
    }
    .buttons {
        @include buttonswhite;
        line-height: 21px;
		
        padding: 20px;
        .fa {
            font-size: 21px;
        }
        max-width:350px;
		@media  #{$responsiveQueryLargeDown} {
		margin-bottom:10px;
		min-width:100%;
		
	 }
    }
    .buttons:hover {
        @include buttonswhitehover;
    }
    .oj-end {
        right: 50px
    }
    .oj-start {
        left: 50px;
        z-index: 1;
    }
    .right-arrow {
        background: url(images/Shape_2.png);
        width: 25px;
        height: 21px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
    }
    .oj-pagingcontrol-nav-dot-bullet.oj-selected,
    .oj-pagingcontrol-nav-dot-bullet.oj-hover {
        background: #fff;
        border-color: #fff;
    }
    .oj-pagingcontrol-nav-dot-bullet {
        border-color: #fff;
		border-width:2px;
    }
}
.buttonc_main {
	
    margin: 0px auto;
    width: 50%;
	
	
}

.oj-filmstrip-arrow.oj-end {
    @include slidercursors;
    background: url(images/R-arrow.png);
}
.oj-filmstrip-arrow.oj-start {
    @include slidercursors;
    background: url(images/L-arrow.png);
}
.oj-filmstrip-arrow-icon.oj-end::before,
.oj-filmstrip-arrow-icon.oj-end::before,
.oj-filmstrip-arrow-icon.oj-start::before {
    content: none !important
}
.oj-filmstrip-arrow.oj-active,
.oj-filmstrip-arrow.oj-active.oj-hover,
.oj-filmstrip-arrow.oj-hover {
    @include slidercursors;
    background-color: transparent;
    border: none;
    border-color: transparent;
    opacity: 0.8;
}
.row2{
	margin-top:50px;
	}
.videoHamidoucontainer{
	background:#fff;
	
	.videoHamidou{
	width:100%;
	height:366px;
	background:rgba(0, 0, 0, 0) url("images/hamidou_image.jpg") no-repeat scroll 0 0 / cover ;
	position:relative;
	background-position:center;
	
	}
	.videoHamidoutitle{
		@include headings;
		  
		}
		.videoHamidoudesc{
			line-height:20px;
			@include greytranparent;
			position:absolute;
			bottom:0px;
			padding:50px 20px;
			overflow:hidden;
			  box-sizing: border-box;
			}
			.name{
				font-size:$largeFontSize;
			color:$orange;
				}
			.title{
				font-size:$smallestFontSize;
			color:#fff;
				}	
	
	}

.visioncontainer{
	background:#fff;
	.visiontitle{
		@include headings;
		}
		.visiondesc{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#83b9e7+0,a2cbec+100 */
background: rgb(131,185,231); /* Old browsers */
background: -moz-linear-gradient(top, rgba(131,185,231,1) 0%, rgba(162,203,236,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(131,185,231,1) 0%,rgba(162,203,236,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(131,185,231,1) 0%,rgba(162,203,236,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83b9e7', endColorstr='#a2cbec',GradientType=0 ); /* IE6-9 */
			padding:50px 20px 20px;
			 box-sizing: border-box;}
			 .h-center{
				 margin:0 auto;}
				 .blocks{
					 text-align:center;
					 font-size:$smallFontSize;
					 font-weight:bold;
					 color:#fff;
					 margin-bottom:10px;
					 }
					 .blocks_icon{
						 border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    
    height: 80px;    
    margin: 0 auto;
	margin-bottom:10px;
    
    vertical-align: middle;
    width: 80px;
						 }
						 .blocks_icon_inner {
		display:table-cell;
		width: 80px;
		height: 80px;
		vertical-align:middle;
		}
		.visiondesc2{
			background:$background2Color;
			color:#fff;
			padding:34px;
			font-size:$mediumFontSize;
			}
	}	
	
.row3{
	.services{
		background:#fff;
		padding:0px 40px 40px 40px;}
	margin-top:50px;
	.servicesblock{
		text-align:center;
		margin-bottom:25px;
		.service_icon{
			background:$lightgrey;
			border:1px solid #e9e9e9;
			height:120px;
			width:100%;
			max-width:120px;
			text-align:center;
			vertical-align:middle;
			color:$grey;
			margin:0 auto;
			margin-bottom:10px;
			}
			.service_icon_inner{
				display: table-cell;
    height: 120px;
    vertical-align: middle;
    width: 120px;
				}
				.service_title{
					color:$grey;
					font-size:$smallFontSize;
					}
		}
	.servicestitle{
		@include headings;
		}
		
	}
	
	.row4{
		margin-top:50px;
		padding-bottom:25px;
		background:#fff;
		.emptitle{
			@include headings;
			}
		}
		
	.empF{
		.employee_c{
			background:url(images/employee_feature.jpg);
			width:100%;
			height:280px;
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			position:relative;}
			.emp_details{
				color:#fff;
				@include greytranparent;
				padding:25px;
				font-size:$largeFontSize;
				position:absolute;
				bottom:0px;
				width:100%;
				box-sizing:border-box;}
		}	
		
	
	
.row5 {
	margin-top: 50px;
 .keydates {
 background:#fff;
 padding: 0 40px 40px;
}
#tabs-container {
	width: 100%;
}
.oj-tabs-conveyor {
	width: 100%;
	float: right;
}
.oj-tabs-nav {
	float: right
}
.keydatestitle {
 @include headings;
}
.oj-tabs-panel,.oj-tabs-tab.oj-selected,html:not([dir="rtl"]) .oj-first-child-selected > .oj-tabs-nav-root .oj-tabs-tab.oj-selected .oj-tabs-tab-content,.oj-tabs-horizontal > .oj-tabs-nav-root .oj-tabs-tab-content, .oj-tabs-horizontal.oj-tabs-bottom > .oj-tabs-nav-root .oj-tabs-tab-content {
	background: transparent;
	border:none;
}
.oj-tabs-tab{
	@include opacity50;
	}
.oj-tabs-tab.oj-selected{
	@include opacity100;
	}
h2{
	@include headings2;
	}
.calrow{
	border-bottom:1px solid  $orange;
	font-size:$largeFontSize;
	padding-bottom:20px;
	margin-bottom:30px;
	}
	.date{
		color: $orange;
		line-height:40px;}	
	.orangebutton{
		background:$orange;
		color:#fff;
		font-size:$smallFontSize;
		padding:20px;
		text-align:center;
		}			
}

footer {
 color:$lightgrey;
 font-size:$largeFontSize2;
 padding:30px 0 !important;
 a {
 color:$lightgrey;
 font-size:$mediumFontSize;
}
ul{
	margin-top:20px !important}
}
