
// Copyright (c) 2014, 2017, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0 @import "../../../../node_modules/oraclejet/dist/scss/utilities/oj.utilities.urls";
@import "../../../../node_modules/oraclejet/dist/scss/utilities/oj.utilities.math";
@import "../../../../node_modules/oraclejet/dist/scss/utilities/oj.utilities.units";
@import "../../../../node_modules/oraclejet/dist/scss/utilities/oj.utilities.modules";
 $fontFamily:  Arial, sans-serif !default;
 // background colors
 //----------------------------------
 
$background1Color: #f8f8f8 !default;
$background2Color: #7490a5 !default;
$background4Color: #00758f !default;
$headerBgColor:         $background4Color !default;
 // BODY 
 //----------------------------------------------------------------------------- 
 $bodyBgColor:   $background1Color !default;
 
 // TextColors
 //-----------------------------------------------------------------------------
 $grey:   #666666;
 $lightgrey:   #f8f8f8;
 $blue: #00758f;
 $orange: #f29111;
 // Header
$appLayoutWebHeaderBgColor: $headerBgColor !default;
$appLayoutWebHeaderBoxShadow: none !default;
 $fontSize:         1.25rem !default;
$smallestFontSize: oj-px-to-rem(16px, $baseFontSize: 14px) !default;
$smallFontSize:    oj-px-to-rem(18px, $baseFontSize: 14px) !default;
$smallFontSize1:    oj-px-to-rem(19px, $baseFontSize: 14px) !default;
$mediumFontSize:   oj-px-to-rem(20px, $baseFontSize: 14px) !default;
$largeFontSize:    oj-px-to-rem(24px, $baseFontSize: 14px) !default;
$largeFontSize1:    oj-px-to-rem(30px, $baseFontSize: 14px) !default;
$largeFontSize2:    oj-px-to-rem(26px, $baseFontSize: 14px) !default;
$largestFontSize:  oj-px-to-rem(50px, $baseFontSize: 14px) !default;
 //navcolours
$navlinkTextColor:         #fff !default;
$navlinkhoverColor:         $grey !default;
 //------Start of Common variables----  //Default
 
 $navigationListItemLabelColorDefault:       $navlinkTextColor !default;
 
 
 
 @mixin opacity100 {
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
 filter: alpha(opacity=100);
 -moz-opacity: 1;
 -khtml-opacity: 1;
 opacity:1;
}
 @mixin opacity70 {
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	/* IE 5-7 */
	filter: alpha(opacity=70);
	/* Netscape */
	-moz-opacity: 0.7;
	/* Safari 1.x */
	-khtml-opacity: 0.7;
	/* Good browsers */
	opacity: 0.7;
}
@mixin opacity50 {
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	/* IE 5-7 */
	filter: alpha(opacity=50);
	/* Netscape */
	-moz-opacity: 0.5;
	/* Safari 1.x */
	-khtml-opacity: 0.5;
	/* Good browsers */
	opacity: 0.5;
}
 @mixin buttonswhite {
 background:#fff;
 color:#00758f;
 font-size:$smallFontSize1;
 cursor:pointer;
}

 @mixin buttonswhitehover {
 background:#ccc;
 color:#00758f;
 font-size:$smallFontSize1;
 cursor:pointer;
}

 @mixin slidercursors {
 border:none;
 width: 36px;
 height: 62px;
 cursor:pointer;
}

 @mixin verticalcenter {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@mixin headings {
font-size:$largeFontSize1;
		color:$blue;
		padding:15px;
		text-align:center;
		  box-sizing: border-box;
}

@mixin greytranparent{
			background:rgba(0,0,0,0.3);
	}
	
@mixin headings2 {
font-size:$largeFontSize;
		color:$grey;
		
}	
