<div class="oj-row">
  <div id="filmstrip-overlaidpagingcontrol-example" class="homeslider">
    <div class="oj-panel">
      <div id="filmStripDiv slider" style="position: relative;">
        <div id="filmStrip" 
           data-bind="ojComponent: {
             component: 'ojFilmStrip', 
             maxItemsPerPage: 1, 
             arrowVisibility: currentNavArrowVisibility}" 
           aria-label="Set of chemicals"> 
          <!-- ko foreach: chemicals -->
          <div class="oj-panel oj-panel-alt2 demo-filmstrip-item" 
             data-bind="style: {
               display: getItemInitialDisplay($index())}">
            <div data-bind="html: name,css:classname"></div>
          </div>
          <!-- /ko --> 
        </div>
        <div class="demo-overlaid-paging-control">
          <div id="pagingControl" 
             data-bind="ojComponent: {
               component: 'ojPagingControl', 
               data: getPagingModel(), 
               pageSize: 0, 
               pageOptions: {type: 'dots'}}"> </div>
        </div>
      </div>
      <!-- end filmStripDiv --> 
    </div>
  </div>
</div>
<div class="oj-row row2">
  <div class="container">
    <div class="oj-flex">
      <div class="oj-sm-12 oj-md-4 oj-lg-4 oj-xl-4 oj-flex-item">
        <div class="videoHamidoucontainer oj-margin">
          <div class="oj-sm-12 videoHamidoutitle">Hamidou Dia</div>
          <div class="videoHamidou">
            <div class="oj-sm-12 videoHamidoudesc"><span class="name">Senior Vice President,</span><br>
              <span class="title">Sales Engineering & Cloud 
              Customer Success</span></div>
          </div>
        </div>
      </div>
      <div class="oj-sm-12 oj-md-8 oj-lg-8 oj-xl-8 oj-flex-item ">
        <div class="oj-margin visioncontainer">
          <div class="oj-sm-12 visiontitle">Solution Engineering Vision</div>
          <div class="oj-sm-12 visiondesc oj-flex">
            <div class="oj-sm-12 oj-md-3 oj-lg-3 oj-xl-2 blocks">
              <div class="blocks_icon">
                <div class="blocks_icon_inner"><img src="css/images/innovation_icon.png"></div>
              </div>
              <div class="blocks_title">Innovation</div>
            </div>
            <div class="oj-sm-12 oj-md-3 oj-lg-3 oj-xl-2 blocks">
              <div class="blocks_icon">
                <div class="blocks_icon_inner"><img src="css/images/awareness_icon.png"></div>
              </div>
              <div class="blocks_title">Awareness</div>
            </div>
            <div class="oj-sm-12 oj-md-3 oj-lg-3 oj-xl-2 blocks">
              <div class="blocks_icon">
                <div class="blocks_icon_inner"><img src="css/images/opportunity_icon.png"></div>
              </div>
              <div class="blocks_title">Opportunity</div>
            </div>
            <div class="oj-sm-12 oj-md-3 oj-lg-3 oj-xl-2 blocks">
              <div class="blocks_icon">
                <div class="blocks_icon_inner"><img src="css/images/innovation_icon.png"></div>
              </div>
              <div class="blocks_title">Foundational</div>
            </div>
            <div class="oj-sm-12 oj-md-3 oj-lg-3 oj-xl-2 blocks">
              <div class="blocks_icon">
                <div class="blocks_icon_inner"><img src="css/images/innovation_icon.png"></div>
              </div>
              <div class="blocks_title">Success</div>
            </div>
            <div class="oj-sm-12 oj-md-3 oj-lg-3 oj-xl-2 blocks">
              <div class="blocks_icon">
                <div class="blocks_icon_inner"><img src="css/images/innovation_icon.png"></div>
              </div>
              <div class="blocks_title">Demand</div>
            </div>
          </div>
          <div class="visiondesc2">
            <p>To take our customers problems and turn them into customer opportunities by 
              designing & building next-gen business solutions that leverage our entire Oracle 
              Cloud stack, our modern DevOps platform, our Agile development best practices, 
              and our very talented Cloud developers. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="oj-row row3 ">
  <div class="container">
    <div class="col-sm-12 services">
      <div class="oj-flex">
        <div class="oj-sm-12 servicestitle">Our Services</div>
        <div class="oj-sm-12 oj-margin-top">
          <div class="oj-flex">
            <div class="oj-sm-12 oj-md-4 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/pink_cloud.png"></div>
              </div>
              <div class="service_title">Deliver a Cloud<br>
                Day</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/blue_cloud.png"></div>
              </div>
              <div class="service_title">Develop a Cloud<br>
Vision</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/orange_cloud.png"></div>
              </div>
              <div class="service_title">Design a Cloud<br>
Solution</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/green_cloud.png"></div>
              </div>
              <div class="service_title">Adopt a Cloud<br>
Solution</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/cal_cloud.png"></div>
              </div>
              <div class="service_title">Support a Marketing<br>
Event</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/dollar.png"></div>
              </div>
              <div class="service_title">Develop a Value<br>
Hypothesis</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/tab_cion.png"></div>
              </div>
              <div class="service_title">Build a POC</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/lb_cloud.png"></div>
              </div>
              <div class="service_title">Develop a Support<br>
Onboarding</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/green_persona.png"></div>
              </div>
              <div class="service_title">Build an Executive<br>
Briefing</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/proposal_icon.png"></div>
              </div>
              <div class="service_title">Create a Packaged<br>
Proposal</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/graph_icon.png"></div>
              </div>
              <div class="service_title">Build a Business<br>
Case</div>
            </div>
            <div class="oj-sm-12 oj-md-12 oj-lg-3 oj-xl-2 servicesblock">
              <div class="service_icon">
                <div class="service_icon_inner"><img src="css/images/cloud_tick.png"></div>
              </div>
              <div class="service_title">Deliver a Health<br>
Check</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="oj-row row4 empF">
  <div class="container">
    <div class="oj-flex">
      <div class="oj-sm-12 emptitle">Employee Feature</div>
      <div class="oj-sm-12">
        <div class="oj-flex">
          <div class="oj-sm-12 oj-md-12 oj-lg-4 oj-xl-4 ">
            <div class="oj-margin">
              <div class=" employee_c">
                <div class="emp_details">Lorem Ipsum</div>
              </div>
            </div>
          </div>
          <div class="oj-sm-12 oj-md-12 oj-lg-4 oj-xl-4 ">
            <div class="oj-margin">
              <div class=" employee_c">
                <div class="emp_details">Lorem Ipsum</div>
              </div>
            </div>
          </div>
          <div class="oj-sm-12 oj-md-12 oj-lg-4 oj-xl-4 ">
            <div class="oj-margin">
              <div class=" employee_c">
                <div class="emp_details">Lorem Ipsum</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="oj-row row5 ">
<div class="container">
  <div class="col-sm-12 keydates">
    <div class="oj-flex">
      <div class="oj-sm-12 keydatestitle">SE Excellence Key Dates</div>
      <div class="oj-sm-12 oj-margin-top">
        <div class="oj-flex">
        <div class="oj-sm-12 oj-lg-6">
          <div class="oj-margin">
            <h2>Upcoming</h2>
            <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
            <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
           <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
            <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
            </div>
            </div>
             
            <div class="oj-sm-12 oj-lg-6">
            <div class="oj-margin">
              <h2>Archived</h2>
              <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
           <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
           <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
            <div class="calrow">
              <div class="oj-flex">
                <div class="oj-sm-12 oj-lg-8"><span class="date">Date : August 23, 2017</span><br>
                  <span class="title">Title : Community Call #1</span></div>
                <div class="oj-sm-12 oj-lg-4">
                  <div class="orangebutton">Add to Calendar</div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="oj-row row4 empF">
  <div class="container">
    <div class="oj-flex">
      <div class="oj-sm-12 emptitle">Who to Contact</div>
      <div class="oj-sm-12">
        <div class="oj-flex"> </div>
      </div>
    </div>
  </div>
</div>
