<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<style>    
	#ui-id-16{
		    background-color: #a9c5dc;
		    color:#ffffff;
	}
	.secnav{
	background-color: #f29111!important;
	border-color: #f29111;
	}
	.oj-inputsearch-choice{
	width: 600px!important;
	}
	#oj-inputsearch-choice-search-input{
	width: 600px!important;
	}
	#ojChoiceId_search-input{
	right:4px!important;
	display: inline-table!important;
	}
	#ui-id-8 , #label-button{
	background-color: #a9c5dc;
	}
	#masonryLayout>.coursescat{
	background-image: url(../../css/images/training_banner.jpg)!important;
	opacity:0.7;
	background-color: #a9c5dc !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	#masonryLayout1>.coursescat{
	background-image: url(../../css/images/training_banner.jpg)!important;
	opacity:0.7;
	background-color: #a9c5dc !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	.coursescat{
	background-image: url(../../css/images/training_banner.jpg);
	position: relative;
	background-color: #a9c5dc !important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-left: 15%;
	}
	.oj-panel {
	border: 1px solid #d6dfe6; 
	background-color: #ffffff;     
	}
	.demo-panelwrapper > .oj-flex-item {
	padding: 0 10px 0px 10px;
	min-height: 300px;
	max-height: 300px;
	}
	.demo-mypanelcat{
	background-color: transparent!important;
	border: none!important;
	text-align: -webkit-center;
	display: inline-grid;
	}
	.layer {
	background-color: rgba(248, 247, 216, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}
	#label-button{
	margin-left: 15%;
	opacity:1;
	}
	#button-container{
	margin-left: 2%;
		background-color: #f29111!important;
	background-image: -webkit-linear-gradient(top, #f29111 0%, #f29111 50%,#f29111 100%);
	border-color: #f29111;
	}
	.mandco{
	background-color: #ffd000;
	font-weight: 500;
	font-size: smaller;
	}
	.cofilter{
	font-weight: 500;
	font-size: bold;
	color: #ffffff;
	}
	.cofilterno{
	font-weight: 500;
	color: #ffffff;
	}
	.trtyp {
	font-size: initial;
	}
	.margbox{
	margin:5%;
	}
	.margbox2{
		    margin: 9%;
	}
	    .moretraining{
    float: right!important;
    margin-right: 19%!important;
    }

</style>
<div id="navlistdemo">
	<div class="navlistcontainer">
		<div aria-label="Choose a navigation item" data-bind="ojComponent:{
		          component: 'ojNavigationList',
		          class: 'secnav',
		          drillMode: 'none',
		          selection: 'home5',
		          navigationLevel: navigationLevel,
		          edge: 'top'}" >
			<ul>
				<li id="home5"><a href="#">Courses</a></li>
				<li id="gettingstarted5"><a href="#">Community Calls</a></li>
				<li id="cookbook5"><a href="#">Offers</a></li>
				<li id="stylelab5"><a href="#">Reports</a></li>
			</ul>
		</div>
	</div><br><br>
</div>
<form id="form1">
	<button id="label-button" class="oj-button-confirm" data-bind="ojComponent: {
		component: 'ojButton', 
		disabled: buttonDisabled,
		label: 'Catalogue'},
		click: searchInput">
	</button>
	<input id="search-input" data-bind="ojComponent: {
		component: 'ojInputSearch', 
		value: currentValue,
		rawValue: currentRawValue,
		optionChange: optionChangeCallback}"/>
	<button id="search-button" class="oj-button-confirm" data-bind="ojComponent: {
		component: 'ojButton',
		label: 'Search'},
		click: searchInput">
  	</button>
	<button id="button-container" class="oj-button-confirm reqtrain-button" data-bind="ojComponent: {
	  component: 'ojButton',
	  chroming: 'full',
	  label: 'Request Training'}">
  	</button>
</form><br/><br/>
<div id="panelPage">
    <div class="oj-flex demo-panelwrapper">

		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-4 oj-xl-2 coursescat">
			<div class="oj-flex-item oj-panel demo-mypanelcat layer"><br>
				<span><h4 class="cofilter">Mandatory Courses</h4><br>
				<span class="cofilterno">(13 Courses)</span></span>
			</div>
		</div>


		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-4 oj-xl-2">
			<div class="oj-flex-item oj-panel demo-mypanel">
				<span class="mandco">Mandatory Course</span>
				<div class="margbox">
					<h5 class="trtyp"><b>Sales Training : Practical Sales Techniques</b></h5>
					<p>Learn Advanced Methods of usability methods</p>
					<span><img src="css/images/Time-Icon.png"></span><span>48 Hours</span><span><img src="css/images/level_icon.png"></span><span>All Levels</span><br><span><img src="css/images/course-mode-icon.png"></span><span>Online</span><br><br><br>
					<span>Due Date:</span><br><span><b>Sep 20, 2017</b></span>
				</div>
			</div>
		</div>

		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-4 oj-xl-2">
			<div class="oj-flex-item oj-panel demo-mypanel">
				<span class="mandco">Mandatory Course</span>
				<div class="margbox">
					<h5 class="trtyp"><b>Sales Training : Practical Sales Techniques</b></h5>
					<p>Learn Advanced Methods of usability methods</p>
					<span><img src="css/images/Time-Icon.png"></span><span>48 Hours</span><span><img src="css/images/level_icon.png"></span><span>All Levels</span><br><span><img src="css/images/course-mode-icon.png"></span><span>Online</span><br><br><br>
					<span>Due Date:</span><br><span><b>Sep 20, 2017</b></span>
				</div>
			</div>
		</div>

		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-4 oj-xl-2">
			<div class="oj-flex-item oj-panel demo-mypanel">
				<span class="mandco">Mandatory Course</span>
				<div class="margbox">
					<h5 class="trtyp"><b>Sales Training : Practical Sales Techniques</b></h5>
					<p>Learn Advanced Methods of usability methods</p>
					<span><img src="css/images/Time-Icon.png"></span><span>48 Hours</span><span><img src="css/images/level_icon.png"></span><span>All Levels</span><br><span><img src="css/images/course-mode-icon.png"></span><span>Online</span><br><br><br>
					<span>Due Date:</span><br><span><b>Sep 20, 2017</b></span>
				</div>
			</div>
		</div>

    </div>

    <a href="#" class="moretraining">More ..</a><br><br>

    <div class="oj-flex demo-panelwrapper">
      
		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-3 oj-xl-2 coursescat">
			<div class="oj-flex-item oj-panel demo-mypanelcat layer"><br>
				<span><h4 class="cofilter">Sales Courses</h4><br>
				<span class="cofilterno">(5 Courses)</span>
			</div>
		</div>

		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-3 oj-xl-2">
			<div class="oj-flex-item oj-panel demo-mypanel">
				<div class="margbox2">
					<h5 class="trtyp"><b>Sales Training : Practical Sales Techniques</b></h5>
					<p>Learn Advanced Methods of usability methods</p>
					<span><img src="css/images/Time-Icon.png"></span><span>48 Hours</span><span><img src="css/images/level_icon.png"></span><span>All Levels</span><br><span><img src="css/images/course-mode-icon.png"></span><span>Online</span><br><br><br>
					<span>Due Date:</span><br><span><b>Sep 20, 2017</b></span>
				</div>
			</div>
		</div>

		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-3 oj-xl-2">
			<div class="oj-flex-item oj-panel demo-mypanel">
				<div class="margbox2">
					<h5 class="trtyp"><b>Sales Training : Practical Sales Techniques</b></h5>
					<p>Learn Advanced Methods of usability methods</p>
					<span><img src="css/images/Time-Icon.png"></span><span>48 Hours</span><span><img src="css/images/level_icon.png"></span><span>All Levels</span><br><span><img src="css/images/course-mode-icon.png"></span><span>Online</span><br><br><br>
					<span>Due Date:</span><br><span><b>Sep 20, 2017</b></span>
				</div>
			</div>
		</div>

		<div class="oj-flex-item oj-flex oj-sm-flex-items-1 oj-sm-12 oj-md-4 oj-lg-3 oj-xl-2">
			<div class="oj-flex-item oj-panel demo-mypanel">
				<div class="margbox2">
					<h5 class="trtyp"><b>Sales Training : Practical Sales Techniques</b></h5>
					<p>Learn Advanced Methods of usability methods</p>
					<span><img src="css/images/Time-Icon.png"></span><span>48 Hours</span><span><img src="css/images/level_icon.png"></span><span>All Levels</span><br><span><img src="css/images/course-mode-icon.png"></span><span>Online</span><br><br><br>
					<span>Due Date:</span><br><span><b>Sep 20, 2017</b></span>
				</div>
			</div>
		</div>

    </div>

    <a href="#" class="moretraining">More ..</a><br><br>
    
</div>